C5.0 [Release 2.11a]  	Tue Jun 23 10:36:43 2020
--------------------

    Options:
	Application `lexmed'

Read 316 cases (15 attributes) from lexmed.data

Decision tree:

Leukozyten > 10450:
:...Erschuetterung_(0=nein__1=ja) = 1: 1 (102/9)
:   Erschuetterung_(0=nein__1=ja) = 0:
:   :...Schmerz_bei_rektaler_Untersuchung_(0=nein__1=ja) = 1: 0 (4)
:       Schmerz_bei_rektaler_Untersuchung_(0=nein__1=ja) = 0:
:       :...Diabetes_mellitus_(0=nein__1=ja) = 0: 1 (65/21)
:           Diabetes_mellitus_(0=nein__1=ja) = 1: 0 (2)
Leukozyten <= 10450:
:...Schmerz_bei_rektaler_Untersuchung_(0=nein__1=ja) = 1:
    :...Schmerz_bei_Loslassmanoever_(0=nein__1=ja) = 0: 0 (2)
    :   Schmerz_bei_Loslassmanoever_(0=nein__1=ja) = 1: 1 (11/1)
    Schmerz_bei_rektaler_Untersuchung_(0=nein__1=ja) = 0:
    :...Lokale_Abwehrspannung_(0=nein__1=ja) = 0: 0 (81/13)
        Lokale_Abwehrspannung_(0=nein__1=ja) = 1:
        :...Schmerz_bei_Loslassmanoever_(0=nein__1=ja) = 0:
            :...Alter <= 34: 0 (15/2)
            :   Alter > 34: 1 (3)
            Schmerz_bei_Loslassmanoever_(0=nein__1=ja) = 1:
            :...Schmerz_Quadrant1_(0=nein__1=ja) = 0:
                :...Leukozyten <= 7150: 0 (7)
                :   Leukozyten > 7150: 1 (15/6)
                Schmerz_Quadrant1_(0=nein__1=ja) = 1:
                :...Alter <= 15: 1 (6)
                    Alter > 15: 0 (3)


Evaluation on training data (316 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    13   53(16.8%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    98    38    (a): class 0
	    15   165    (b): class 1


	Attribute usage:

	    100%  Leukozyten
	     68%  Schmerz_bei_rektaler_Untersuchung_(0=nein__1=ja)
	     59%  Erschuetterung_(0=nein__1=ja)
	     41%  Lokale_Abwehrspannung_(0=nein__1=ja)
	     24%  Diabetes_mellitus_(0=nein__1=ja)
	     20%  Schmerz_bei_Loslassmanoever_(0=nein__1=ja)
	     10%  Schmerz_Quadrant1_(0=nein__1=ja)
	      9%  Alter


Evaluation on test data (157 cases):

	    Decision Tree   
	  ----------------  
	  Size      Errors  

	    13   44(28.0%)   <<


	   (a)   (b)    <-classified as
	  ----  ----
	    43    22    (a): class 0
	    22    70    (b): class 1


Time: 0.0 secs

